<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.hlsr.rodeohouston.flutter_rodeo_carnival_module</groupId>
  <artifactId>flutter_profile</artifactId>
  <version>v2.0.0rc10</version>
  <packaging>aar</packaging>
  <dependencies>
    <dependency>
      <groupId>io.flutter</groupId>
      <artifactId>flutter_embedding_profile</artifactId>
      <version>1.0.0-04817c99c9fd4956f27505204f7e344335810aed</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.flutter</groupId>
      <artifactId>armeabi_v7a_profile</artifactId>
      <version>1.0.0-04817c99c9fd4956f27505204f7e344335810aed</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.flutter</groupId>
      <artifactId>arm64_v8a_profile</artifactId>
      <version>1.0.0-04817c99c9fd4956f27505204f7e344335810aed</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.flutter</groupId>
      <artifactId>x86_64_profile</artifactId>
      <version>1.0.0-04817c99c9fd4956f27505204f7e344335810aed</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.danieldallos.storeredirect</groupId>
      <artifactId>store_redirect_profile</artifactId>
      <version>v2.0.0rc10</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.flutter.plugins.flutter_plugin_android_lifecycle</groupId>
      <artifactId>flutter_plugin_android_lifecycle_profile</artifactId>
      <version>v2.0.0rc10</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>dev.flutternetwork.wifi.wifi_scan</groupId>
      <artifactId>wifi_scan_profile</artifactId>
      <version>v2.0.0rc10</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.tekartik.sqflite</groupId>
      <artifactId>sqflite_profile</artifactId>
      <version>v2.0.0rc10</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.flutter.plugins.urllauncher</groupId>
      <artifactId>url_launcher_android_profile</artifactId>
      <version>v2.0.0rc10</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.flutter.plugins.pathprovider</groupId>
      <artifactId>path_provider_android_profile</artifactId>
      <version>v2.0.0rc10</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.baseflow.googleapiavailability</groupId>
      <artifactId>google_api_availability_android_profile</artifactId>
      <version>v2.0.0rc10</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.flutter.plugins.pay_android</groupId>
      <artifactId>pay_android_profile</artifactId>
      <version>v2.0.0rc10</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>net.touchcapture.qr.flutterqr</groupId>
      <artifactId>qr_code_scanner_profile</artifactId>
      <version>v2.0.0rc10</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.adaptant.labs.flutter_windowmanager</groupId>
      <artifactId>flutter_windowmanager_profile</artifactId>
      <version>v2.0.0rc10</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>dev.fluttercommunity.plus.connectivity</groupId>
      <artifactId>connectivity_plus_profile</artifactId>
      <version>v2.0.0rc10</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.flutter.plugins.webviewflutter</groupId>
      <artifactId>webview_flutter_android_profile</artifactId>
      <version>v2.0.0rc10</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.flutter.plugins.sharedpreferences</groupId>
      <artifactId>shared_preferences_android_profile</artifactId>
      <version>v2.0.0rc10</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.baseflow.permissionhandler</groupId>
      <artifactId>permission_handler_android_profile</artifactId>
      <version>v2.0.0rc10</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.empactit.empactit_wifi</groupId>
      <artifactId>empactit_wifi_profile</artifactId>
      <version>v2.0.0rc10</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.baseflow.geocoding</groupId>
      <artifactId>geocoding_android_profile</artifactId>
      <version>v2.0.0rc10</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.flutter.plugins.camera</groupId>
      <artifactId>camera_android_profile</artifactId>
      <version>v2.0.0rc10</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>dev.fluttercommunity.plus.device_info</groupId>
      <artifactId>device_info_plus_profile</artifactId>
      <version>v2.0.0rc10</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.alternadom.wifiiot</groupId>
      <artifactId>wifi_iot_profile</artifactId>
      <version>v2.0.0rc10</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.iyaffle.launchreview</groupId>
      <artifactId>launch_review_profile</artifactId>
      <version>v2.0.0rc10</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
